{
  "name": "ecommerce-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "typescript": "^4.4.3",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^4.3.1"
  },
  "scripts": {
    "start": "node_modules/.bin/webpack serve --mode development",
    "build": "node_modules/.bin/webpack --mode production"
  }
}